<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-right: 10%;
        }
        .input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        p {
            color: red;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/signup}" th:object="${memberForm}" method="post">
        <input type="text" class="input" name="loginId" th:field="*{loginId}" placeholder="아이디">
        <p th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}"></p>
        <input type="password" class="input" name="password" placeholder="비밀번호">
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        <input type="text" class="input" name="nickname" th:field="*{nickname}" placeholder="닉네임">
        <p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}"></p>
        <input type="text" class="input" name="email" th:field="*{email}" placeholder="이메일">
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
        <input type="submit" class="btn" value="가입">
    </form>
</div>
</body>
</html>
